<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742361223.32468498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583130</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>https://us-west-2.console.aws.amazon.com/dynamodbv2/home?region=us-west-2#tables</string>
						<key>Variable</key>
						<string>current_url</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583131</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8DCBB5FF-FE35-4BAE-82FD-5116FAE4A8FB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743345252.14754701</real>
				<key>ModificationDate</key>
				<real>743345347.52560794</real>
				<key>Name</key>
				<string>ddb-tables</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>34432D58-5498-406F-B893-32273EC2C06E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Open Page Commands</string>
		<key>ToggleMacroUID</key>
		<string>576F7419-A402-48B4-9353-9D7633E2416E</string>
		<key>UID</key>
		<string>8CD0666B-5319-48AF-858F-8A647040BD61</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742361223.32468498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583063</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:logs-insights</string>
						<key>Variable</key>
						<string>current_url</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583065</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8DCBB5FF-FE35-4BAE-82FD-5116FAE4A8FB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742448981.78793597</real>
				<key>ModificationDate</key>
				<real>743345239.08267403</real>
				<key>Name</key>
				<string>log-insights</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>92970D01-42D1-42B1-B89E-910257339E90</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Open Page Commands</string>
		<key>ToggleMacroUID</key>
		<string>576F7419-A402-48B4-9353-9D7633E2416E</string>
		<key>UID</key>
		<string>8CD0666B-5319-48AF-858F-8A647040BD61</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742361223.32468498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583521</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/functions</string>
						<key>Variable</key>
						<string>current_url</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583522</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8DCBB5FF-FE35-4BAE-82FD-5116FAE4A8FB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743345368.57506001</real>
				<key>ModificationDate</key>
				<real>743345374.234887</real>
				<key>Name</key>
				<string>lambda-functions</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>027BEAAB-CDF3-42A4-9179-8E98DF738D9F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Open Page Commands</string>
		<key>ToggleMacroUID</key>
		<string>576F7419-A402-48B4-9353-9D7633E2416E</string>
		<key>UID</key>
		<string>8CD0666B-5319-48AF-858F-8A647040BD61</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742361223.32468498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583061</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>https://us-west-2.console.aws.amazon.com/cloudwatch/home?region=us-west-2#logsV2:log-groups</string>
						<key>Variable</key>
						<string>current_url</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583064</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8DCBB5FF-FE35-4BAE-82FD-5116FAE4A8FB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741935210.13205194</real>
				<key>ModificationDate</key>
				<real>743345244.27598202</real>
				<key>Name</key>
				<string>log-groups</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>82D11781-B9E5-48D0-876B-F5A6FB7AD32F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Open Page Commands</string>
		<key>ToggleMacroUID</key>
		<string>576F7419-A402-48B4-9353-9D7633E2416E</string>
		<key>UID</key>
		<string>8CD0666B-5319-48AF-858F-8A647040BD61</string>
	</dict>
</array>
</plist>
