<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583525</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>us-west-2</string>
						<key>Variable</key>
						<string>region</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743139863.76457703</real>
				<key>ModificationDate</key>
				<real>743393229.46343505</real>
				<key>Name</key>
				<string>set-region-preset-2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>23AA7F31-C967-4826-8FCC-7DCE121EC56E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583122</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>2</string>
						<key>Variable</key>
						<string>account_preset</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743139863.76457703</real>
				<key>ModificationDate</key>
				<real>743139868.99845695</real>
				<key>Name</key>
				<string>set-account-preset-2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>221006CA-BAB8-4DE7-9771-A25BD6537936</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583524</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>us-east-1</string>
						<key>Variable</key>
						<string>region</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743139863.76457703</real>
				<key>ModificationDate</key>
				<real>743393222.62330699</real>
				<key>Name</key>
				<string>set-region-preset-1</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3A63A969-D6D2-4A12-8174-B6FBCD5E12C8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583116</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>1</string>
						<key>Variable</key>
						<string>account_preset</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>743139790.56384206</real>
				<key>ModificationDate</key>
				<real>743139849.24294305</real>
				<key>Name</key>
				<string>set-account-preset-1</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>367CA996-2307-471F-9BBC-458AA364DEA4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583129</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Dictionary[aws_macros_presets,account_id_%Variable%account_preset%]%</string>
						<key>Variable</key>
						<string>current_account</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583053</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set awsAccount to "TBD"set inst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set awsAccount to getvariable "current_account" instance instend telltell application "Google Chrome"		set window_idx to 0		repeat with the_window in every window				set window_name to the title of the_window		set window_id to the id of the_window				if (window_name = awsAccount) then						activate window window_id			set index of the_window to 1						return true					end if			end repeat		return false	end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>windowFound</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583054</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>windowFound</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>13583123</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Dictionary[aws_macros_presets,account_id_%Variable%account_preset%]%-%Dictionary[aws_macros_presets,account_role_%Variable%account_preset%]%</string>
								<key>Variable</key>
								<string>current_chrome_profile</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>13583056</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --profile-directory=$KMVAR_current_chrome_profile --window-name=$KMVAR_current_account</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>13583057</integer>
								<key>Argument</key>
								<string>%Variable%current_url%</string>
								<key>Command</key>
								<string>SetDocumentURL</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>13583055</integer>
								<key>Argument</key>
								<string>%Variable%current_url%</string>
								<key>Command</key>
								<string>NewTab</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583058</integer>
						<key>Argument</key>
						<string>0.1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583059</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>return document.title;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>documentTitle</string>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583072</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>documentTitle</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Session error</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>documentTitle</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Amazon Web Services Sign-In</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>documentTitle</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Session Expired</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>13583081</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>49060759-C143-4A7E-B9BC-7D29CA85A97A</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>741935210.13205194</real>
				<key>ModificationDate</key>
				<real>743393422.86867094</real>
				<key>Name</key>
				<string>open-aws-url-in-chrome-window</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8DCBB5FF-FE35-4BAE-82FD-5116FAE4A8FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583096</integer>
						<key>Dictionary</key>
						<string>aws_macros_presets</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetDictionaryToJSON</string>
						<key>Text</key>
						<string>{
	"account_id_%Variable%preset_index%": "%Variable%account_id%",
	"account_role_%Variable%preset_index%": "%Variable%account_role%",
	"login_url_%Variable%preset_index%": "%Variable%login_url%"
}</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583124</integer>
						<key>Dictionary</key>
						<string>aws_macros_presets</string>
						<key>Key</key>
						<string>account_id_%Variable%preset_index%</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%account_id%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583125</integer>
						<key>Dictionary</key>
						<string>aws_macros_presets</string>
						<key>Key</key>
						<string>account_role_%Variable%preset_index%</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%account_role%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583126</integer>
						<key>Dictionary</key>
						<string>aws_macros_presets</string>
						<key>Key</key>
						<string>login_url_%Variable%preset_index%</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%Variable%login_url%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583111</integer>
						<key>MacroActionType</key>
						<string>SplitPath</string>
						<key>Parent</key>
						<string>chrome_profile_folder</string>
						<key>Path</key>
						<string>%Variable%chrome_default_profile_folder_absolute_path%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583112</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%chrome_profile_folder%/%Variable%account_id%-%Variable%account_role%</string>
						<key>Variable</key>
						<string>new_chrome_profile_path</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583106</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cp -r "$KMVAR_chrome_default_profile_folder_absolute_path" "$KMVAR_new_chrome_profile_path"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742825982.49714303</real>
				<key>ModificationDate</key>
				<real>743200740.41535699</real>
				<key>Name</key>
				<string>internal-setup-preset</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D2C02780-3216-4D5B-9B69-A44CF0F21C6F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583088</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>1</string>
						<key>Variable</key>
						<string>preset_index</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583097</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;YOUR_ACCOUNT_ID_HERE&gt;</string>
						<key>Variable</key>
						<string>account_id</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583107</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;YOUR_ROLE_HERE&gt;</string>
						<key>Variable</key>
						<string>account_role</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583108</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;YOUR_LOGIN_URL_HERE_USING_ACCOUNT_AND_ROLE&gt;
E.G. https://abc-123456.awsapps.com/start/#/console?account_id=${ACCOUNT}&amp;role_name=${ROLE}</string>
						<key>Variable</key>
						<string>login_url</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583109</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;PATH_TO_DEFAULT_CHROME_PROFILE_DIRECTORY&gt;
(hint: commonly called ‘Default’)</string>
						<key>Variable</key>
						<string>chrome_default_profile_folder_absolute_path</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583115</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D2C02780-3216-4D5B-9B69-A44CF0F21C6F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742517881.72200406</real>
				<key>ModificationDate</key>
				<real>743393749.56348896</real>
				<key>Name</key>
				<string>setup-preset</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E9813B13-474B-40C6-AD1B-FD255B242EDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>742448368.04189599</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>13583128</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Dictionary[aws_macros_presets,login_url_%Variable%account_preset%]%</string>
						<key>Variable</key>
						<string>current_login_url</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>13583078</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>parsed_aws_sign_in_url</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>%Dictionary[aws_macros_presets,account_id_%Variable%account_preset%]%</string>
						<key>Search</key>
						<string>${ACCOUNT}</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>current_login_url</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>13583079</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>parsed_aws_sign_in_url</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>%Dictionary[aws_macros_presets,account_role_%Variable%account_preset%]%</string>
						<key>Search</key>
						<string>${ROLE}</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>parsed_aws_sign_in_url</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>13583080</integer>
						<key>Argument</key>
						<string>%Variable%parsed_aws_sign_in_url%</string>
						<key>Command</key>
						<string>SetDocumentURL</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>742516534.25544596</real>
				<key>ModificationDate</key>
				<real>743201035.60595</real>
				<key>Name</key>
				<string>aws-sign-in</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>49060759-C143-4A7E-B9BC-7D29CA85A97A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>AWS Core Commands</string>
		<key>ToggleMacroUID</key>
		<string>EA116F84-109B-446A-9740-0A04F9FE7D98</string>
		<key>UID</key>
		<string>07EF8615-DC13-455E-9744-5869EEC3C6A9</string>
	</dict>
</array>
</plist>
